WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/Excel/MatrixOne/View.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.Excel.MatrixOne.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters" 
             mc:Ignorable="d" 
             >

    <!--
    Text="{Binding Path=UnauthCons_IllegalConnDomEstNo_D6}"
    Text="{Binding Path=IllegalConnectionsOthersEstimatedNumber_D10}"    
    -->

    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Padding="10" Background="LightBlue">
            <Border >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="8" Content="Physical Loss Assesment Matrix" Style="{StaticResource LabelSpanTitleDarkStyle}" />

                <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Technical Performance Category" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="ILI" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Content="Liters/connection/day" Style="{StaticResource LabelSpanTitleLightStyle}" />

                <Label Grid.Row="3" Grid.Column="3" Content="10 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="4" Content="20 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="5" Content="30 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="6" Content="40 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="7" Content="50 m" Style="{StaticResource LabelSpanTitleLightStyle}" />

                <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="5" Content="Standard" Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>

                <Label Grid.Row="4" Grid.Column="1" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="4" Grid.Column="2" Content="&lt; 1.5"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="4" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="4" Grid.Column="4" Content="&lt; 25"  Style="{StaticResource LabelTitle2Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="4" Grid.Column="5" Content="&lt; 40"  Style="{StaticResource LabelTitle3Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="4" Grid.Column="6" Content="&lt; 50"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="4" Grid.Column="7" Content="&lt; 60"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>

                <Label Grid.Row="5" Grid.Column="1" Content="A2"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="5" Grid.Column="2" Content="1.5 - 2"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="5" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="5" Grid.Column="4" Content="25-50"  Style="{StaticResource LabelTitle2Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="5" Grid.Column="5" Content="40-75"  Style="{StaticResource LabelTitle3Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="5" Grid.Column="6" Content="50-100"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="5" Grid.Column="7" Content="60-125"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>

                <Label Grid.Row="6" Grid.Column="1" Content="B"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="6" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="6" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="6" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="6" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="6" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="6" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>

                <Label Grid.Row="7" Grid.Column="1" Content="C"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="7" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="7" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="7" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="7" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="7" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="7" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>

                <Label Grid.Row="8" Grid.Column="1" Content="D"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="8" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="8" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="8" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="8" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="8" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>
                <Label Grid.Row="8" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkOliveGreen"/>

                <Label Grid.Row="9" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource LabelTitle1Style}" Content="Low and Middle Income&#xD;&#xA;            Countries"  Background="DarkSeaGreen" Margin="-70 0 -70 0" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>


                <Label Grid.Row="9" Grid.Column="1" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="9" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="9" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background=  "DarkSeaGreen"/>
                <Label Grid.Row="9" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="9" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="9" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="9" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>

                <Label Grid.Row="10" Grid.Column="1" Content="A2"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="10" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="10" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background=  "DarkSeaGreen"/>
                <Label Grid.Row="10" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="10" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="10" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="10" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>

                <Label Grid.Row="11" Grid.Column="1" Content="B"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="11" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="11" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background=  "DarkSeaGreen"/>
                <Label Grid.Row="11" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="11" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="11" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="11" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>

                <Label Grid.Row="12" Grid.Column="1" Content="C"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="12" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="12" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background=  "DarkSeaGreen"/>
                <Label Grid.Row="12" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="12" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="12" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="12" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>

                <Label Grid.Row="13" Grid.Column="1" Content="D"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="13" Grid.Column="2" Content="A1"  Style="{StaticResource LabelTitle1Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="13" Grid.Column="3" Content=""  Style="{StaticResource LabelTitle1Style}" Background=  "DarkSeaGreen"/>
                <Label Grid.Row="13" Grid.Column="4" Content="A1"  Style="{StaticResource LabelTitle2Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="13" Grid.Column="5" Content="A1"  Style="{StaticResource LabelTitle3Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="13" Grid.Column="6" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>
                <Label Grid.Row="13" Grid.Column="7" Content="A1"  Style="{StaticResource LabelTitle4Style}" Background="DarkSeaGreen"/>

            </Grid>
            </Border>

        </ScrollViewer>
    </Grid>

</UserControl>
