WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/Excel/MatrixOneOut/MatrixTwoView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.Excel.MatrixOneOut.MatrixTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters" 
             mc:Ignorable="d" 
             >

    <!--
    Text="{Binding Path=UnauthCons_IllegalConnDomEstNo_D6}"
    Text="{Binding Path=IllegalConnectionsOthersEstimatedNumber_D10}"    
    -->

    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Padding="10" Background="LightBlue">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="8" Content="Physical Loss Assesment Matrix" Style="{StaticResource LabelSpanTitleDarkStyle}" />

                <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Technical Performance Category" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Content="Liters/connection/day" Style="{StaticResource LabelSpanTitleLightStyle}" />

                <Label Grid.Row="3" Grid.Column="3" Content="10 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="4" Content="20 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="5" Content="30 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="6" Content="40 m" Style="{StaticResource LabelSpanTitleLightStyle}" />
                <Label Grid.Row="3" Grid.Column="7" Content="50 m" Style="{StaticResource LabelSpanTitleLightStyle}" />

                <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="5" Content="Standard" Style="{StaticResource LabelTitle1Style}" Background="DarkOliveGreen">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>

                <Label Grid.Row="4" Grid.Column="1" Content="A1"  Style="{StaticResource LabelMatrixDarkGreenStyle}"/>
                <Label Grid.Row="4" Grid.Column="3" Content=""  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="4" Grid.Column="4" Content="{Binding E11}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="4" Grid.Column="5" Content="{Binding F11}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="4" Grid.Column="6" Content="{Binding G11}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="4" Grid.Column="7" Content="{Binding H11}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />

                <Label Grid.Row="5" Grid.Column="1" Content="A2"  Style="{StaticResource LabelMatrixDarkGreenStyle}"/>
                <Label Grid.Row="5" Grid.Column="3" Content=""  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="5" Grid.Column="4" Content="{Binding E12}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="5" Grid.Column="5" Content="{Binding F12}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="5" Grid.Column="6" Content="{Binding G12}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="5" Grid.Column="7" Content="{Binding H12}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />

                <Label Grid.Row="6" Grid.Column="1" Content="B"  Style="{StaticResource LabelMatrixDarkGreenStyle}"/>
                <Label Grid.Row="6" Grid.Column="3" Content=""  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="6" Grid.Column="4" Content="{Binding E13}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="6" Grid.Column="5" Content="{Binding F13}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="6" Grid.Column="6" Content="{Binding G13}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="6" Grid.Column="7" Content="{Binding H13}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />

                <Label Grid.Row="7" Grid.Column="1" Content="C"  Style="{StaticResource LabelMatrixDarkGreenStyle}"/>
                <Label Grid.Row="7" Grid.Column="3" Content=""  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="7" Grid.Column="4" Content="{Binding E14}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="7" Grid.Column="5" Content="{Binding F14}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="7" Grid.Column="6" Content="{Binding G14}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="7" Grid.Column="7" Content="{Binding H14}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />

                <Label Grid.Row="8" Grid.Column="1" Content="D"  Style="{StaticResource LabelMatrixDarkGreenStyle}"/>
                <Label Grid.Row="8" Grid.Column="3" Content=""  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="8" Grid.Column="4" Content="{Binding E15}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="8" Grid.Column="5" Content="{Binding F15}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="8" Grid.Column="6" Content="{Binding G15}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />
                <Label Grid.Row="8" Grid.Column="7" Content="{Binding H15}"  Style="{StaticResource LabelMatrixDarkGreenStyle}" />

                <Label Grid.Row="9" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource LabelMatrixLightGreenStyle}" Content="Low and Middle Income&#xD;&#xA;            Countries"  Background="DarkSeaGreen" Margin="-70 0 -70 0" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>

                <Label Grid.Row="9" Grid.Column="1" Content="A1"  Style="{StaticResource LabelMatrixLightGreenStyle}"/>
                <Label Grid.Row="9" Grid.Column="3" Content="{Binding D21}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="9" Grid.Column="4" Content="{Binding E21}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="9" Grid.Column="5" Content="{Binding F21}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="9" Grid.Column="6" Content="{Binding G21}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="9" Grid.Column="7" Content="{Binding H21}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />

                <Label Grid.Row="10" Grid.Column="1" Content="A2"  Style="{StaticResource LabelMatrixLightGreenStyle}"/>
                <Label Grid.Row="10" Grid.Column="3" Content="{Binding D22}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="10" Grid.Column="4" Content="{Binding E22}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="10" Grid.Column="5" Content="{Binding F22}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="10" Grid.Column="6" Content="{Binding G22}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="10" Grid.Column="7" Content="{Binding H22}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />

                <Label Grid.Row="11" Grid.Column="1" Content="B"  Style="{StaticResource LabelMatrixLightGreenStyle}"/>
                <Label Grid.Row="11" Grid.Column="3" Content="{Binding D23}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="11" Grid.Column="4" Content="{Binding E23}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="11" Grid.Column="5" Content="{Binding F23}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="11" Grid.Column="6" Content="{Binding G23}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="11" Grid.Column="7" Content="{Binding H23}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />

                <Label Grid.Row="12" Grid.Column="1" Content="C"  Style="{StaticResource LabelMatrixLightGreenStyle}"/>
                <Label Grid.Row="12" Grid.Column="3" Content="{Binding D24}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="12" Grid.Column="4" Content="{Binding E24}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="12" Grid.Column="5" Content="{Binding F24}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="12" Grid.Column="6" Content="{Binding G24}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="12" Grid.Column="7" Content="{Binding H24}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />

                <Label Grid.Row="13" Grid.Column="1" Content="D"  Style="{StaticResource LabelMatrixLightGreenStyle}"/>
                <Label Grid.Row="13" Grid.Column="3" Content="{Binding D25}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="13" Grid.Column="4" Content="{Binding E25}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="13" Grid.Column="5" Content="{Binding F25}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="13" Grid.Column="6" Content="{Binding G25}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />
                <Label Grid.Row="13" Grid.Column="7" Content="{Binding H25}"  Style="{StaticResource LabelMatrixLightGreenStyle}" />

            </Grid>

        </ScrollViewer>
    </Grid>

</UserControl>
