WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/DemandPattern/ListView.xaml

<UserControl x:Class="WpfApplication1.Ui.DemandPattern.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WaterBalanceList"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:controls="clr-namespace:WpfApplication1.Controls"
             mc:Ignorable="d" 
             >

    <Border BorderThickness="1 1 1 1" BorderBrush="LightGray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" >
                <Button Command="{Binding AddRowCmd}" Content="Add" IsEnabled="False"/>
                <Button Command="{Binding OpenRowCmd}" Content="Open"/>
                <Button Command="{Binding RemoveRowCmd}" Content="Delete" IsEnabled="False"/>
                <Separator/>
                <Button Command="{Binding CloneCmd}" Content="Clone" IsEnabled="False"/>
                <Separator/>
            </ToolBar>
            <controls:FilteredDataGridCtrl  x:Name="DataGrid1" 
                Grid.Row="1" 
                ItemsSource="{Binding List}" 
                SelectedItem="{Binding SelectedRow}"      
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                utility:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedRow}" 
                BorderThickness="0 1"
                >
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenRowCmd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True" Binding="{Binding Model.DemandPatternId}"/>
                    <DataGridTextColumn Header="Name" Width="250" IsReadOnly="True" Binding="{Binding Model.Name}"/>
                    <DataGridCheckBoxColumn Header="Excluded (Excel)" Width="150" IsReadOnly="True" Binding="{Binding IsExcluded}"/>
                </DataGrid.Columns>
            </controls:FilteredDataGridCtrl>
            <StatusBar Grid.Row="2">
                <StatusBarItem Content="{Binding RowsQty}"/>
                <StatusBarItem Content="rows"/>
            </StatusBar>
        </Grid>
    </Border>
</UserControl>
