WbEasyCalc/WbEasyCalc/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Water Management" 
        Width="1500" Height="650"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" CommandParameter="{Binding ElementName=TheMainWindow}"/>
            </MenuItem>
            <MenuItem Header="Tools" IsEnabled="{Binding IsOpen}">
                <MenuItem Header="Options..." Command="{Binding OptionsCmd}"/>
                <MenuItem Header="Import Constant Data" Command="{Binding ImportConstantDataCmd}"/>
            </MenuItem>
        </Menu>
        <TabControl  Grid.Row="1" Margin="10" >
            <TabItem Header="Water Balance List"  >
                <ContentControl  Content="{Binding WbEasyCalcDataViewModel}" />
            </TabItem>
            <TabItem Header="Water Consumption Map" >
                <ContentControl Content="{Binding WaterConsumptionMapViewModel}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding AppFileName}" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
