WbEasyCalc/WbEasyCalc/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000" Height="700"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" IsEnabled="{Binding IsOpen}" />
                <Separator/>
                <MenuItem Header="Edit Config" Command="{Binding EditConfigCommand}" IsEnabled="{Binding IsOpen}" />
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=TheMainWindow}"/>
            </MenuItem>
            <MenuItem Header="Data" IsEnabled="{Binding IsOpen}">
                <MenuItem Header="Recalculate" Command="{Binding DataRecalculateCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl  Grid.Row="1" Margin="5" >
            <TabItem Header="WB-EasyCalc List"  >
                <ContentControl  Content="{Binding WbEasyCalcDataViewModel}" />
            </TabItem>
            <TabItem Header="Water Consumption List" >
                <ContentControl Content="{Binding WaterConsumptionListViewModel}" />
            </TabItem>
            <TabItem Header="Water Consumption Report" >
                <ContentControl Content="{Binding WaterConsumptionReportViewModel}" />
            </TabItem>
            <TabItem Header="Configuration">
                <ContentControl Content="{Binding ConfigurationViewModel}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding AppFileName}" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
