WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WaterBalanceList/Excel/MeterErrors/SettingsView.xaml

<UserControl x:Class="WpfApplication1.Ui.WaterBalanceList.Excel.MeterErrors.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WaterBalanceList.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Background="LightBlue"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="11" Content="Customer Meter Inaccuraciest and Data Handling Errors" Style="{StaticResource LabelSpanTitleDarkStyle}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Description" Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="2" Content="Total&#xD;&#xA;[m3]" Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="4" Content="Meter under-&#xA; registration" Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="8" Content="Total&#xD;&#xA;[m3]" Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="10" Content="Error Margin&#xD;&#xA;    [+/- %]" Style="{StaticResource LabelBlueColTitleStyle}" />

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="Enter 1 to use an overall % for meter under-regidtration or 2 for manual entering of volumes&#xD;&#xA;and under-registration of different meter or customer types"  Style="{StaticResource LabelBlueLeftPaddingStyle}" />
            <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Path=MetErrors_DetailedManualSpec_J6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextRightPaddingStyle}"  />

        </Grid>
    </ScrollViewer>

</UserControl>

