WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/PropertyGrid/Junction/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.PropertyGrid.Junction.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.PropertyGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" BorderBrush="LightSlateGray" BorderThickness="1 1 1 0">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="8 10 5 10" Text="{Binding ItemViewModel.Id}" />
                <Button Grid.Column="1" Content="Search"  Margin="0 10 5 10" Padding="5 0" />
            </Grid>
        </Border>
        <xctk:PropertyGrid Grid.Row="1" 
            NameColumnWidth="110"
            SelectedObject="{Binding ItemViewModel}"                                   
            ShowTitle="False"
            >

            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Zone">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Instance.ZoneItemsSource}" SelectedValue="{Binding Instance.Zone}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>

        </xctk:PropertyGrid>
    </Grid>
</UserControl>
