WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/TableJunction/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.TableJunction.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:converters="clr-namespace:WpfApplication1.Converters" 
             xmlns:excel="clr-namespace:WpfApplication1.Ui.WaterBalanceList.Excel"
             xmlns:waterConsumption="clr-namespace:WpfApplication1.Ui.DemandPatternCurve"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />

        <DataTemplate DataType="{x:Type waterConsumption:ListViewModel}">
            <waterConsumption:ListView />
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 7 0" Text="Object ID" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 7 0" Text="Base Demand" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 0 7 0" Text="Demand Pattern"  />
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="0 0 7 0" Text="Excluded (Settings)" />

                <TextBox Margin="0 0 7 0" Grid.Row="1" Grid.Column="0" Text="{Binding Path=RowViewModel.ObjModel.ObjId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                <TextBox Margin="0 0 7 0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=RowViewModel.DemandBaseDmSet, UpdateSourceTrigger=PropertyChanged}" />
                <!--<TextBox Text="{Binding Path=RowViewModel.DemandPatternIdDmSet, UpdateSourceTrigger=PropertyChanged}" />-->
                <ComboBox Margin="0 0 7 0" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=DemandPatternList}" DisplayMemberPath="Name" SelectedValue="{Binding Path=RowViewModel.DemandPatternIdDmSet}" SelectedValuePath="DemandPatternId" />
                <CheckBox Margin="0 0 7 0"  Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=RowViewModel.IsExcluded, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>

        
    </Grid>
</UserControl>
