WbEasyCalc/WbEasyCalc/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Water Utility Manager" 
        Width="1800" Height="650"
        
        xmlns:uiDesigner1="clr-namespace:WpfApplication2.Ui.DesignerWithPropreryGrid" 
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type uiDesigner1:EditedViewModel}">
            <uiDesigner1:EditedView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" />
            </MenuItem>
            <MenuItem Header="Tools" IsEnabled="{Binding IsOpen}">
                <MenuItem Header="Import Constant Data" Command="{Binding ImportConstantDataCmd}"/>
                <MenuItem Header="Import Changeable Data" Command="{Binding ImportChangeableDataCmd}"/>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding OptionsCmd}"/>
            </MenuItem>
        </Menu>
        <TabControl  Grid.Row="1" Margin="10" >
            <TabItem Header="Water Balance List"  >
                <ContentControl  Content="{Binding SchemeViewModel}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding AppFileName}" />
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Database:"/>
                    <Label Content="{Binding DatabaseName}" Width="200"/>
                    <Label Margin ="10 0 0 0" Content="Sqllite File:"/>
                    <Label Content="{Binding SqliteFile}"  Width="400"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
