WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/Configuration/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.Configuration.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:excelFinancialData="clr-namespace:WpfApplication1.Ui.WaterBalanceList.Excel.FinancialData"                   
             xmlns:excelMeterErrors="clr-namespace:WpfApplication1.Ui.WaterBalanceList.Excel.MeterErrors"                   
             
             xmlns:view="clr-namespace:WpfApplication1.Ui.WaterBalanceList.Excel.MatrixIn"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />

        <!--
        <DataTemplate DataType="{x:Type excelFinancialData:ViewModel}">
            <excelFinancialData:View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type excelMatrixOneIn:ViewModel}">
            <excelMatrixOneIn:View />
        </DataTemplate>
        -->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1"  Margin="7 7 0 7" >
            <TabItem Header="Meter Errors">
                <excelMeterErrors:SettingsView  DataContext="{Binding MeterErrorsViewModel}"/>
            </TabItem>
            <TabItem Header="Financial Data">
                <excelFinancialData:SettingsView  DataContext="{Binding FinancialDataViewModel}"/>
            </TabItem>
            <TabItem Header="Matrix 1">
                <view:MatrixOneView  DataContext="{Binding MatrixOneInViewModel}"/>
            </TabItem>
            <TabItem Header="Matrix 2">
                <view:MatrixTwoView  DataContext="{Binding MatrixTwoInViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
