SvgDesigner/SvgDesigner/WpfApplication1/Ui/DesignerWithPropreryGrid/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.DesignerWithPropreryGrid.EditedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:utility="clr-namespace:WpfApplication1.Utility"
        xmlns:uiDesigner="clr-namespace:WpfApplication1.Ui.Designer" 
        xmlns:uiPropertyGrid="clr-namespace:WpfApplication1.Ui.PropertyGrid" 
        xmlns:uiDesignerPipe="clr-namespace:WpfApplication1.Ui.PropertyGrid.Pipe" 
        xmlns:uiDesignerJunction="clr-namespace:WpfApplication1.Ui.PropertyGrid.Junction" 
        xmlns:uiDesignerCustNode="clr-namespace:WpfApplication1.Ui.PropertyGrid.CustomerNode" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type uiDesigner:DesignerViewModel}">
            <uiDesigner:DesignerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiPropertyGrid:EditedViewModel}">
            <uiPropertyGrid:EditedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiDesignerPipe:EditedViewModel}">
            <uiDesignerPipe:EditedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiDesignerJunction:EditedViewModel}">
            <uiDesignerJunction:EditedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiDesignerCustNode:EditedViewModel}">
            <uiDesignerCustNode:EditedView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">

            <xcad:DockingManager x:Name="_dockingManager"                          
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="0"
                           >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>

                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutDocumentPaneGroup >
                            <xcad:LayoutDocumentPane >
                                <xcad:LayoutDocument ContentId="document1" Title="Map" >
                                    <ContentControl Content="{Binding DesignerViewModel}" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >

                        <xcad:LayoutAnchorablePaneGroup DockWidth="300">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="alarms" Title="Properties" CanClose="False">
                                    <ContentControl Content="{Binding PropertyGridViewModel}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager>

        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Progress: "/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
