SvgDesigner/SvgDesigner/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:utility="clr-namespace:WpfApplication1.Utility"
        xmlns:uiDesigner="clr-namespace:WpfApplication1.Ui.Designer" 
        xmlns:uiDesignerWithPropreryGrid="clr-namespace:WpfApplication1.Ui.DesignerWithPropreryGrid" 
        xmlns:uiPropertyGrid="clr-namespace:WpfApplication1.Ui.PropertyGrid" 
        xmlns:uiDesignerPipe="clr-namespace:WpfApplication1.Ui.PropertyGrid.Pipe" 
        xmlns:uiDesignerJunction="clr-namespace:WpfApplication1.Ui.PropertyGrid.Junction" 
        xmlns:uiDesignerCustNode="clr-namespace:WpfApplication1.Ui.PropertyGrid.CustomerNode" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200" Height="700"        
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" IsEnabled="False"/>
                <MenuItem Header="Open" />
                <MenuItem Header="Close" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Import Changeable Data" Command="{Binding ImportDataCmd}"/>
                <Separator/>
                <MenuItem Header="Designer - 1 - Przybków"  Command="{Binding OpenDesignerCmd}"/>
                <MenuItem Header="Designer - 2 - Stare Miasto"  Command="{Binding OpenDesignerNextCmd}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Designer">
                <ContentControl Content="{Binding DesignerViewModel}" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Progress: "/>
                    <ProgressBar Value="{Binding ProgressPercent, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Width="200"/>
                    <ProgressBar Value="{Binding InnerProgressPercent, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Width="200" Margin="20 0 0 0"/>
                    <Label Content="{Binding ProgressMessage}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
