WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/DemandPatternCurve/ListView.xaml

<UserControl x:Class="WpfApplication1.Ui.DemandPatternCurve.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:waterExcelConsumption="clr-namespace:WpfApplication1.Ui.WaterConsumptionList"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:controls="clr-namespace:WpfApplication1.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type waterExcelConsumption:EditedViewModel}">
            <waterExcelConsumption:EditedView />
        </DataTemplate>-->
    </UserControl.Resources>
        <Border BorderThickness="1 1 1 1" BorderBrush="LightGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" >
                    <Button Command="{Binding AddRowCmd}" Content="Add"/>
                    <Button Command="{Binding OpenRowCmd}" Content="Open"/>
                    <Button Command="{Binding RemoveRowCmd}" Content="Delete" ToolTipService.ShowOnDisabled="True" ToolTip="Disabled for rows with a switched on 'Archived' option."/>
                    <Separator/>
                    <Button Command="{Binding CloneCmd}" Content="Clone"/>
                    <Separator/>
                </ToolBar>
                <controls:FilteredDataGridCtrl  x:Name="DataGrid1" 
                    Grid.Row="1" 
                    ItemsSource="{Binding List}" 
                    SelectedItem="{Binding SelectedRow}"      
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                    utility:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedRow}" 
                    BorderThickness="0 1"
                    >
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenRowCmd}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns >
                        <!--<DataGridTextColumn Header="Id" Width="150" IsReadOnly="True" Binding="{Binding Model.DemandPatternCurveId}"/>-->
                        <DataGridTextColumn Header="TimeFromStart" Width="150" IsReadOnly="True" Binding="{Binding Model.TimeFromStart}"/>
                        <DataGridTextColumn Header="Multiplier" Width="150" IsReadOnly="True" Binding="{Binding Model.Multiplier}"/>
                    </DataGrid.Columns>
                </controls:FilteredDataGridCtrl>
                <StatusBar Grid.Row="2">
                    <StatusBarItem Content="{Binding RowsQty}"/>
                    <StatusBarItem Content="rows"/>
                </StatusBar>
            </Grid>
        </Border>
</UserControl>
