WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/ImportFromWg/ImportChangeableDataView.xaml

<UserControl x:Class="WpfApplication1.Ui.ImportFromWg.ImportChangeableDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.ImportFromWg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database:"/>
                <Label Content="{Binding DatabaseName}" Width="150"/>
                <Label Margin ="15 0 0 0" Content="Sqllite File:"/>
                <Label Content="{Binding SqliteFile}"  Width="400"/>
                <Label Margin ="15 0 0 0" Content="Progress:"/>
                <ProgressBar Value="{Binding ProgressPercent, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Width="200"/>
                <ProgressBar Value="{Binding InnerProgressPercent, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Width="200" Margin="20 0 0 0"/>
                <Label Content="{Binding ProgressMessage}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
