WbEasyCalc/WbEasyCalc/WpfApplication1/Resources/Main.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:controls="clr-namespace:WpfApplication1.Controls"
    xmlns:demandPatternList="clr-namespace:WpfApplication1.Ui.DemandPattern"
    xmlns:objectDemandList="clr-namespace:WpfApplication1.Ui.ObjectDemand"
    xmlns:tableCustomerMeter="clr-namespace:WpfApplication1.Ui.TableCustomerMeter"
    xmlns:tableJunction="clr-namespace:WpfApplication1.Ui.TableJunction"
    xmlns:waterBalanceList="clr-namespace:WpfApplication1.Ui.WaterBalanceList"
    xmlns:map="clr-namespace:WpfApplication1.Map"
    xmlns:importFromWg="clr-namespace:WpfApplication1.Ui.ImportFromWg"
    xmlns:waterConsumptionMap="clr-namespace:WpfApplication1.Ui.WaterConsumptionMap"
    xmlns:configuration="clr-namespace:WpfApplication1.Ui.Configuration"
    xmlns:uiDesignerWithPropreryGrid="clr-namespace:WpfApplication1.Ui.DesignerWithPropreryGrid" 
    >
    <!--<controls:TextHeaderToBooleanConverter x:Key="YesNoToBooleanConverter" />-->
    <wpf:ApplicationIdCredentialsProvider x:Key="MyCredentials" ApplicationId="SB1meHUME1wfK2U9s64I~BDIKAFlkZRHGfBWlfDVtjA~AoMBUdvmsIyrtgNmavFb3WmcBIoDg01WZ-Z2zIB-eC6Z2pL3MGM8RDT8I4D3e9bR" />

    <DataTemplate DataType="{x:Type map:MapItem1}">
        <wpf:Pushpin Location="{Binding Location}"  ToolTip="{Binding Name}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type waterBalanceList:ListViewModel}">
        <waterBalanceList:ListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type waterBalanceList:EditedViewModel}">
        <waterBalanceList:EditedView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type demandPatternList:ListViewModel}">
        <demandPatternList:ListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type demandPatternList:EditedViewModel}">
        <demandPatternList:EditedView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type objectDemandList:ListViewModel}">
        <objectDemandList:ListView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type tableCustomerMeter:ListViewModel}">
        <tableCustomerMeter:ListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tableCustomerMeter:EditedViewModel}">
        <tableCustomerMeter:EditedView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type tableJunction:ListViewModel}">
        <tableJunction:ListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tableJunction:EditedViewModel}">
        <tableJunction:EditedView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type waterConsumptionMap:MapViewModel}">
        <waterConsumptionMap:MapView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type configuration:EditedViewModel}">
        <configuration:EditedView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type importFromWg:ImportConstantDataViewModel}">
        <importFromWg:ImportConstantDataView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type importFromWg:ImportChangeableDataViewModel}">
        <importFromWg:ImportChangeableDataView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type uiDesignerWithPropreryGrid:EditedViewModel}">
        <uiDesignerWithPropreryGrid:EditedView />
    </DataTemplate>

</ResourceDictionary>